Presentation Develop Data Products
========================================================
author: Cocu23
date:  4.3.16
autosize: true

Intro Slide
========================================================

This analysis contained the following  

- Data Analysis (Conversion) from Celsius to Fahrenheit and backwards
- Data Presentation (Showing based on number of units)
   
Idea
========================================================

The idea comes from my struggle within my vacation in the US, with the different metric system.
   


Slide With Conversion Code
========================================================

```{r,  eval=FALSE}

if(as.character(input$unit) == "Degrees Fahrenheit"){
        paste("=", (input$temperature - 32)*5/9, "Degrees Celsius")
      }
      # Celsius to Fahrenheit Conversion
      else{
        paste("=", input$temperature*9/5 + 32, "Degrees Fahrenheit")
      }
  
```


Credits
========================================================

This work would be impossible without the following:

- Developing Data Products   
- RStudio   
- Shiny   
